[gd_scene load_steps=5 format=3 uid="uid://dhfrrk4peg5m"]

[ext_resource type="Script" uid="uid://m5q2d7xvii2n" path="res://weapons/weapon.gd" id="1_jfcw2"]
[ext_resource type="SpriteFrames" uid="uid://ddn65b54vs6em" path="res://weapons/Driller/sprites.tres" id="2_pxh0k"]
[ext_resource type="Theme" uid="uid://ca2m5ba4x703y" path="res://assets/theme.tres" id="3_jfcw2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_06qnq"]
radius = 5.0
height = 24.0

[node name="Weapon" type="Area2D"]
top_level = true
z_index = 9
script = ExtResource("1_jfcw2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_06qnq")

[node name="WeaponSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_pxh0k")
autoplay = "default"
frame_progress = 0.704925

[node name="TimedLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("3_jfcw2")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
