[gd_scene load_steps=6 format=3 uid="uid://dhfrrk4peg5m"]

[ext_resource type="Script" uid="uid://m5q2d7xvii2n" path="res://weapons/Weapon.gd" id="1_jfcw2"]
[ext_resource type="Texture2D" uid="uid://da06g57cw7oqo" path="res://weapons/rocket/rocket.png" id="2_56jbq"]
[ext_resource type="Texture2D" uid="uid://bc40il4lbx33h" path="res://weapons/rocket/rocket2.png" id="3_aprtd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_06qnq"]
radius = 5.0
height = 20.0

[sub_resource type="SpriteFrames" id="SpriteFrames_xbst8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_56jbq")
}, {
"duration": 1.0,
"texture": ExtResource("3_aprtd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Weapon" type="Area2D"]
top_level = true
z_index = 9
script = ExtResource("1_jfcw2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_06qnq")

[node name="RocketSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xbst8")
autoplay = "default"
frame = 1
frame_progress = 0.704925

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
