[gd_scene load_steps=3 format=3 uid="uid://sn10lerbcdky"]

[ext_resource type="Texture2D" uid="uid://bypwynryrk2tn" path="res://weapons/explosion/radius_ring.tres" id="1_34wyy"]
[ext_resource type="Script" uid="uid://iknxsnor3i6y" path="res://weapons/explosion/radius.gd" id="1_rwgxo"]

[node name="Radius" type="Sprite2D"]
texture = ExtResource("1_34wyy")
script = ExtResource("1_rwgxo")
