[gd_scene load_steps=4 format=3 uid="uid://pu46mkcjdswb"]

[ext_resource type="Script" uid="uid://be5644ldpikhc" path="res://scenes/esc_menu/EscMenu.gd" id="1_m4juf"]
[ext_resource type="Theme" uid="uid://ca2m5ba4x703y" path="res://assets/theme.tres" id="2_pn4ld"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1v067"]
bg_color = Color(0, 0, 0, 0.752941)

[node name="EscMenu" type="CanvasLayer"]
process_mode = 3
layer = 99
script = ExtResource("1_m4juf")

[node name="EscButton" type="Button" parent="."]
visible = false
offset_left = 5.0
offset_top = 5.0
offset_right = 35.0
offset_bottom = 27.0
theme = ExtResource("2_pn4ld")
icon_alignment = 1

[node name="EscPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pn4ld")
theme_override_styles/panel = SubResource("StyleBoxFlat_1v067")

[node name="MarginContainerr" type="MarginContainer" parent="EscPanel"]
layout_mode = 2
theme = ExtResource("2_pn4ld")
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="PanelContainer" type="PanelContainer" parent="EscPanel/MarginContainerr"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="EscPanel/MarginContainerr/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="GridContainer" type="GridContainer" parent="EscPanel/MarginContainerr/PanelContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_pn4ld")
theme_override_constants/h_separation = 30
columns = 2

[node name="Label" type="Label" parent="EscPanel/MarginContainerr/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "[LEFT]"

[node name="upgradeLeftWep" type="Label" parent="EscPanel/MarginContainerr/PanelContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "TIMED DRILLER"

[node name="Label2" type="Label" parent="EscPanel/MarginContainerr/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "[RIGHT]"

[node name="upgradeRightWep" type="Label" parent="EscPanel/MarginContainerr/PanelContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "SEEKER DRILLER"

[node name="CenterContainer" type="CenterContainer" parent="EscPanel"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="EscPanel/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="EscPanel/CenterContainer/VBoxContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="EscPanel/CenterContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="EscPanel/CenterContainer/VBoxContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EscMenu" type="VBoxContainer" parent="EscPanel/CenterContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="ResumeButton" type="Button" parent="EscPanel/CenterContainer/VBoxContainer2/EscMenu"]
layout_mode = 2
text = "RESUME"

[node name="MenuButton" type="Button" parent="EscPanel/CenterContainer/VBoxContainer2/EscMenu"]
layout_mode = 2
text = "MAIN MENU"

[node name="Settings" type="VBoxContainer" parent="EscPanel/CenterContainer/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="EscPanel/CenterContainer/VBoxContainer2/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="EscPanel/CenterContainer/VBoxContainer2/Settings/HBoxContainer"]
layout_mode = 2
text = "MUSIC"

[node name="MusicSlider" type="HSlider" parent="EscPanel/CenterContainer/VBoxContainer2/Settings/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="HBoxContainer2" type="HBoxContainer" parent="EscPanel/CenterContainer/VBoxContainer2/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="EscPanel/CenterContainer/VBoxContainer2/Settings/HBoxContainer2"]
custom_minimum_size = Vector2(61, 0)
layout_mode = 2
text = "SFX"

[node name="SfxSlider" type="HSlider" parent="EscPanel/CenterContainer/VBoxContainer2/Settings/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
max_value = 1.0
step = 0.01

[connection signal="pressed" from="EscButton" to="." method="_on_esc_button_pressed"]
[connection signal="pressed" from="EscPanel/CenterContainer/VBoxContainer2/EscMenu/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="EscPanel/CenterContainer/VBoxContainer2/EscMenu/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="value_changed" from="EscPanel/CenterContainer/VBoxContainer2/Settings/HBoxContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="EscPanel/CenterContainer/VBoxContainer2/Settings/HBoxContainer2/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
