[gd_scene load_steps=4 format=3 uid="uid://qv71egh76bba"]

[ext_resource type="Script" uid="uid://b5me7ql4q7tv7" path="res://enemy/Sidewinder/Sidewinder.gd" id="1_8ay2i"]
[ext_resource type="SpriteFrames" uid="uid://dncxokdilelau" path="res://enemy/Sidewinder/sprites.tres" id="2_cm7uw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofsxj"]
size = Vector2(61, 55)

[node name="Enemy" type="Area2D" groups=["enemies"]]
top_level = true
z_index = -2
z_as_relative = false
script = ExtResource("1_8ay2i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = ExtResource("2_cm7uw")
autoplay = "default"
frame = 2
frame_progress = 0.532693

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ofsxj")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
