[gd_scene load_steps=8 format=3 uid="uid://dmic36wlb46hx"]

[ext_resource type="Script" uid="uid://byc7ra65vmjdc" path="res://enemy/Hulk/hulk.gd" id="1_dwlwa"]
[ext_resource type="Texture2D" uid="uid://bs5thnxayrn4k" path="res://enemy/Hulk/hulk_dig_1.png" id="2_dwlwa"]
[ext_resource type="Texture2D" uid="uid://brkqdcba4q2gn" path="res://enemy/Hulk/hulk_dig_2.png" id="3_1cg8t"]
[ext_resource type="Texture2D" uid="uid://doo1tjccgu7x2" path="res://enemy/Hulk/hulk_dig_3.png" id="4_c6ao8"]
[ext_resource type="Texture2D" uid="uid://uya0movoguc7" path="res://enemy/Hulk/hulk_dig_4.png" id="5_b2j68"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jnhk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dwlwa")
}, {
"duration": 1.0,
"texture": ExtResource("3_1cg8t")
}, {
"duration": 1.0,
"texture": ExtResource("4_c6ao8")
}, {
"duration": 1.0,
"texture": ExtResource("5_b2j68")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofsxj"]
size = Vector2(64, 60)

[node name="Enemy" type="Area2D" groups=["enemies"]]
top_level = true
z_index = -2
z_as_relative = false
script = ExtResource("1_dwlwa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_jnhk6")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ofsxj")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
