[gd_scene load_steps=4 format=3 uid="uid://dmic36wlb46hx"]

[ext_resource type="Script" uid="uid://byc7ra65vmjdc" path="res://enemy/Hulk/Hulk.gd" id="1_dwlwa"]
[ext_resource type="SpriteFrames" uid="uid://eb5841ox02g1" path="res://enemy/Hulk/hulk.tres" id="2_2wkwn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofsxj"]
size = Vector2(64, 60)

[node name="Enemy" type="Area2D" groups=["enemies"]]
top_level = true
z_index = -2
z_as_relative = false
script = ExtResource("1_dwlwa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = ExtResource("2_2wkwn")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ofsxj")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
